rootdir = pwd;
sep = '\';
disp('Checking for dependencies and updating adding mmTrace functions to MATLAB path environment ...');
fprintf('Adding module: %-20s', 'mmTrace');  
addpath( ...
	rootdir, ...
	strcat(rootdir, sep, 'Functions', sep, 'antenna_model'), ...
	strcat(rootdir, sep, 'Functions', sep, 'environment'), ...
	strcat(rootdir, sep, 'Functions', sep, 'paths'), ...
	strcat(rootdir, sep, 'Functions', sep, 'plots'), ...
    strcat(rootdir, sep, 'Functions', sep, 'plots', sep, 'SignalStrengthMap'), ...
	strcat(rootdir, sep, 'Functions', sep, 'trace'), ...
    strcat(rootdir, sep, 'Functions', sep, 'signal'), ...
    strcat(rootdir, sep, 'Functions', sep, 'reflection'), ...
    strcat(rootdir, sep, 'Functions', sep, 'interference'),...
    strcat(rootdir, sep, 'Functions', sep, 'toTalon'),...
    strcat(rootdir, sep, 'Functions', sep, 'geometry'),...
    strcat(rootdir, sep, 'Functions', sep, 'SignalPropagation'),...
    strcat(rootdir, sep, 'Functions', sep, 'Classes'), ...
    strcat(rootdir, sep, 'Examples') ...
    );
disp(' (ok)');

%% Add library paths
% Check if libfolder exists
disp('Checking libraries ...');
libdir = strcat(rootdir, sep, 'lib');
if ~exist(libdir, 'dir')
	disp('Creating folder: lib');
	mkdir(libdir);
end

% Check if matgeom is available
if isempty(strfind(path, 'geom2d'))	
	disp('Adding Library: matGeom ...');
	
	% Try adding the submodule
	matgeompath = strcat(rootdir, sep, 'lib', sep, 'matgeom');
	if exist(matgeompath, 'dir')
		addpath(matgeompath);
		setupMatGeom;
	else
		warning('MatGeom library appears to be missing. Download and install manually from http://matgeom.sourceforge.net or update your git submodules.');
	end
end